{
    "manifest_version": 3,
    "name": "Bookmark Sync Client",
    "version": "1.0.0",
    "description": "Local-first bookmark synchronizer client capturing browser events.",
    "permissions": [
        "bookmarks",
        "nativeMessaging"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}